<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    #home::before {
        content: "";
        position: absolute;
        background-image: url(flower1.jpg);
        background-position: 70%;
        background-size: cover;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
    
    #home {
        display: flex;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(83, 81, 81)
    }
    
    .portfolio {
        margin: 23px 60px;
    }
    
    nav ul {
        display: flex;
        list-style: none;
    }
    
    nav ul li {
        padding: 3px 3px;
    }
    
    nav ul li a {
        text-decoration: none;
        padding: 3px 15px;
        color: white;
    }
    
    nav ul li a:hover {
        background-color: red;
        color: white;
        border-radius: 20px;
    }
    
    .aboutme {
        /* margin-top: 3rem; */
        border: 1px solid black;
        /* margin-left: 800px; */
        width: 30%;
        font-size: 1.5vw;
        padding: 2.1vw 2.1vw;
        border-radius: 17px;
        color: white;
        margin: 3vw 35vw;
        margin-bottom: 0vw;
    }
    
    #about {
        display: flex;
        /* justify-content: center; */
        background-color: rgb(155, 152, 152);
        margin-top: 39.6rem;
        padding-bottom: 3.3rem;
    }
    
    .pic img{
        /* border: 1px solid white; */
        margin-top: 3rem;
        width: 100%;
        height: 2rem;
    }
    #skills::before{
        content: "";
        position: absolute;
        background-image: url(pier-407252_1280.jpg);
        background-position: center;
        background-size: cover;
        height: 60%;
        width: 100%;
        z-index: -1;
        opacity: 0.6;
        margin-top: -5rem;
    }
    #s{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .skill1{
        border: 1px solid black;
        border-radius: 23px;
        padding: 1.3rem 0rem 1.3rem 1.2rem;
        margin: 5vw 1rem 1rem 1rem;
        width: 40%;
    }
    .skill2{
        border: 1px solid black;
        border-radius: 23px;
        padding: 1.3rem 0rem 1.3rem 1.2rem;
        margin: 5vw 1rem 1rem 1rem;
        width: 40%;
    }
    #contact::before{
        content: "";
        position: absolute;
        background-color: bisque;
        height: 60%;
        width: 100%;
        z-index: -1;
        /* margin-top: -5rem; */
    }
    
    </style>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Skill</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <p id="intro">Hi, My name is Bhavesh Gautam, I am a trainee at OSS</p>
    </section>
    <section id="about">
        <div class="aboutme">
            <h1>About me</h1>
            <p>Hi, My name is <b>Bhavesh Gautam</b> and I am from <b>Mathura</b>. I am pursuing btech from <b>computer
                science and engineering</b> branch at <b>Ajay kumar Garg Engineering College</b>.I have intermediate
                knowledge of <b>C++</b> and <b>HTML</b> and beginner knowledge of <b>CSS</b>. Currently i am learning
                <b>Javascript</b> along with <b>Backend web development</b><br>I did my high school{Passout: 2021} and
                senior secondary school(Passout: 2022) from <b>Kanha Makhan Public School</b>.
            </p>
        </div>
        <!-- <div class="pic"><img src="240_F_257596182_1mglUetvjUw6X8jrwswM0Nwo1Y4ARRdI.jpg" alt=""></div> -->
    </section>
    <section id="skills">
        <h2 style="text-align: center; margin-top: 5vw;">Skills</h2>
        <div id="s">
        <div class="skill1">
            <h3 style="font-size: 2.7vw;">Frontend</h3>
            <ul style="font-size: 1.5vw;">
                <li>I have knowledge of HTML,</li>
                <li>I am a beginner at CSS</li>
            </ul>
        </div>
        <div class="skill2">
            <h3 style="font-size: 2.7vw;">Other progamming languages</h3>
            <p style="font-size: 1.5vw;">I am good knowledge of C/C++, an intermidiate at competitive coding and a little grasp at Data Structures and Algorithms</p>
        </div>
    </div>
    </section>
    <section id="contact">

    </section>
</body>

</html>