<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    #home::before {
        content: "";
        position: absolute;
        background-image: url(flower1.jpg);
        background-position: 10%;
        background-size: cover;
        height: 100%;
        width: 100%;
        z-index: -1;
        margin-top: -5rem;
    }

    #home {
        display: flex;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(83, 81, 81);
        opacity: 0.6;
        position: fixed;
        width: 100%;
    }

    .portfolio {
        margin: 23px 60px;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        padding: 3px 3px;
        font-size: 1vw;
    }

    nav ul li a {
        text-decoration: none;
        padding: 3px 15px;
        color: white;
        font-size: 2vw;
    }

    nav ul li a:hover {
        background-color: #000000;
        color: white;
        border-radius: 20px;
    }

    .aboutme {
        /* margin-top: 3rem; */
        border: 1px solid black;
        /* margin-left: 800px; */
        width: 30%;
        font-size: 1.5vw;
        padding: 2.1vw 2.1vw;
        border-radius: 17px;
        color: white;
        margin: 6vw 35vw;
        margin-bottom: 0vw;
        box-shadow: 7px 3px 20px;
    }

    #about {
        display: flex;
        /* justify-content: center; */
        background-color: rgb(80 51 79);
        margin-top: 7.3rem;
        padding-bottom: 3.3rem;
    }

    .pic img {
        /* border: 1px solid white; */
        margin-top: 3rem;
        width: 100%;
        height: 2rem;
    }

    #skills::before {
        content: "";
        position: absolute;
        background-image: url(mountains-100367_1280.jpg);
        background-position: center;
        background-size: cover;
        height: 70%;
        width: 100%;
        z-index: -1;
        opacity: 0.6;
        margin-top: -5rem;
    }

    #s {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
    }

    .skill1 {
        border: 1px solid black;
        border-radius: 23px;
        padding: 1.3rem 0rem 1.3rem 2rem;
        margin: 5vw 1rem 1rem 1rem;
        width: 33%;
    }

    .skill2 {
        border: 1px solid black;
        border-radius: 23px;
        padding: 1.3rem 0rem 1.3rem 1.2rem;
        margin: 5vw 1rem 1rem 1rem;
        width: 40%;
    }

    #contactsection {
        background-color: rgb(51 63 82);
    }

    .contact {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    #contactdetail {
        border: 1px solid black;
        height: 5rem;
        width: 25%;
        padding: 1rem 2rem;
        margin-top: 1rem;
        border-radius: 32px;
        box-shadow: 2px 2px 20px;
    }
    
    .sendmessage {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem 2rem;
        margin-top: 1rem;
        border-radius: 32px;
        box-shadow: 2px 2px 20px;
        margin-bottom: 1rem;
    }
    #intro{
        margin-top: 19rem;
        font-size: 5vh;
        padding-left: 13vh;
        width: 19rem;
        color: #1c5020;
    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#contactsection">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <p id="intro" style="float: inline-end; font-family:monospace;">Hi, My name is Bhavesh Gautam, I am a trainee at OSS</p>
    </section>
    <section id="about">
        <div class="aboutme">
            <h1>About me</h1>
            <p>Hi, My name is <b>Bhavesh Gautam</b> and I am from <b>Mathura</b>. I am pursuing btech from <b>computer
                    science and engineering</b> branch at <b>Ajay kumar Garg Engineering College</b>.I have intermediate
                knowledge of <b>C++</b> and <b>HTML</b> and beginner knowledge of <b>CSS</b>. Currently i am learning
                <b>Javascript</b> along with <b>Backend web development</b><br>I did my high school{Passout: 2021} and
                senior secondary school(Passout: 2022) from <b>Kanha Makhan Public School</b>.
            </p>
        </div>
        <!-- <div class="pic"><img src="240_F_257596182_1mglUetvjUw6X8jrwswM0Nwo1Y4ARRdI.jpg" alt=""></div> -->
    </section>
    <section id="skills">
        <h2 style="text-align: center; margin-top: 5vw; font-size: 4.9vw;">Skills</h2>
        <div id="s">
            <div class="skill1">
                <h3 style="font-size: 2.7vw;">Frontend</h3>
                <ul style="font-size: 1.5vw;">
                    <li>I have knowledge of HTML,</li>
                    <li>I am a beginner at CSS</li>
                </ul>
            </div>
            <div class="skill2">
                <h3 style="font-size: 2.7vw;">Other progamming languages</h3>
                <p style="font-size: 1.5vw;">I am good knowledge of C/C++, an intermidiate at competitive coding and a
                    little grasp at Data Structures and Algorithms</p>
            </div>
        </div>
    </section>
    <section id="contactsection">
        <h3 style="text-align: center; margin-top: 6vw; padding-top:1rem ; color: white; font-size: 4.5vw;">Contact me</h3>
        <div class="contact">
            <div id="contactdetail" style="color: white;">
                <p>I am eager to work on new projects with a responsible person, you can contact me anytime through
                    following details</p>
                <div style="display: flex;">
                    <img src="phone.png" style="height: 1.6rem; width: 1.6rem; border-radius: 10px;" alt="">&nbsp; +91
                    8529715481
                </div>
                <!-- <div style="display: flex;">
                    <img src="x.png" style="height: 1.6rem; width: 1.6rem;" alt="">&nbsp;
                    bhaveshgautam2302@gmail.com
                </div> -->
            </div>
            <div class="sendmessage" style="color: white;">
                <form action="">
                    <div class="form">
                        <label for="Your Name">Your Name</label><br>
                        <input type="text" name="Your Name" style="width: 14rem;">
                    </div>
                    <div class="form">
                        <label for="Email">Email</label><br>
                        <input type="email" name="Email" style="width: 14rem;">
                    </div>
                    <div class="form">
                        <label for="Message">Write your message</label><br>
                        <textarea name="Message" id="message" cols="35" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer style="background-color: white;">
        <div style="display: flex; align-content: center; justify-content: space-evenly; padding: 1rem 2rem;">
            <a href="#"><img src="21.jpg" style="height: 2.8rem; margin-top: 1rem;" alt=""></a>
            <a href="linkedin.png"><img src="li.webp" style="height: 5rem;" alt=""></a>
            <a href=""><img src="fb.webp" style="height: 4.5rem;" alt=""></a>
        </div>
    </footer>
</body>

</html>